{
  "name": "givethweb",
  "version": "1.0.0",
  "description": "giveth for web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khanh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "events": "^3.0.0",
    "express": "^4.16.4",
    "express-rate-limit": "^3.5.3",
    "helmet": "^3.15.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.7",
    "multer": "^1.4.2",
    "nano": "^8.0.0",
    "node-couchdb": "^1.3.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^4.6.8",
    "response-time": "^2.3.2",
    "socket.io": "^2.2.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v15.4.0",
    "uws": "^100.0.1",
    "ws": "^6.2.0"
  }
}
