<!--
 * Created by @Khanh.
 * Sep15, 2019.
-->

<!DOCTYPE html>
<html>
<head>
    <title>GIVETH</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" type="text/javascript"></script>
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="socketio/socket.io.js" type="text/javascript"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>

	<!--
	<script src="jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="socketio/socket.io.js" type="text/javascript"></script>
	<link href="bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
	<link href="starrating/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
	<script src="starrating/star-rating.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
	-->
    <style>
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 850px;
			
        }
		.uitab {
			padding-left: 20px;
		}
        td, th {
            border: 0px solid #dddddd;
            text-align: left;
            align: top;
            padding: 1px;
            vertical-align: top;
        }
        div.ex2 {
           font-size: 11px;
            padding: 1px 0;
            border-bottom: 1px solid #fff;
            font-family: monospace;
            color: #545454;
            margin-bottom: 0;
            word-break: break-all;
        }
        div.ex3 {
            background-color: lightblue;
			overflow-wrap: break-word;
            width: 1050px;
            height: 400px;
            overflow: auto;
            font-size:14px;
        }
         div.ex3 p  {
           font-size: 11px;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
            font-family: monospace;
            color: #545454;
            margin-bottom: 0;
            word-break: break-all;
         }
                 div.ex3 a  {
           font-size: 11px;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
            font-family: monospace;
            color: #545454;
            margin-bottom: 0;
            word-break: break-all;
         }
        div.ex4 {
            background-color: lightgreen;
			overflow-wrap: break-word;
            width: 1050px;
            height: 400px;
            overflow: auto;
            font-size:14px;
        }
         div.ex4 p  {
           font-size: 11px;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
            font-family: monospace;
            color: #545454;
            margin-bottom: 0;
            word-break: break-all;
         }
                 div.ex4 a  {
           font-size: 11px;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
            font-family: monospace;
            color: #545454;
            margin-bottom: 0;
            word-break: break-all;
         }		 
		 
		 .form-control {
			width: 20%;
		}
		
		td, th {
			width: 800px;
		}
		.rating-lg {
			font-size: 20px;
		}	
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="uitab">
			<img src="char.jpg" style="width: 50px" class="img-thumbnail" alt="c1">
			<h3>GIVETH the charity trust application</h3></img>
			<p>Thesis doc: <a href="https://docs.google.com/document/d/1aplPZjU3g1HOOdAeSWFWhOl-PGEMA5gC1L9rIYy1PLU/edit?usp=sharing
">here. </a> 
Setup doc: <a href="https://docs.google.com/document/d/1wge-sAU0JGoL5iBdWzgzuUWGZF3iw5A7sS37uSVi5Ns/edit?usp=sharing
">here</a></p>


		<div id="Uinfo">
			  <label id="Uname">Nguyen Van X </label><br>
			  <label id="Ucredit">$ 300 </label>
		</div>
		<button id="loginbtn" class="btn btn-default">Login/Registration</button>
		<button id="logoutbtn" class="btn btn-default">Logout</button>
		<button id="controlcamp" type="Manage Camps" class="btn btn-default">Manage Camps</button>
		<button id="controluser" type="Manage Users" class="btn btn-default">Manage Users</button>
		<button id="allcamp" type="Manage Users" class="btn btn-default">View All Camps</button>
		<button id="mydonate" type="Manage Donation" class="btn btn-default">My Donation</button>
  
		<h5>--------------------------------------------------------------------------</h5>
		</div>
    </header>
    <!-- Body -->
    <main>
		<div id="loadingx" >
		  <img src="ld.gif" style="width: 30%; padding: 80px;">
		</div>  
		
		
		<div id="loginform" class="uitab">
		  <h2>Login/Registration</h2>
			<div class="form-group" autocomplete="off">
			  <label for="email">Name:</label>
			  <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">

			  <label for="email">Email:</label>
			  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
			  <label for="pwd">Password:</label>
			  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" autocomplete="off">
			</div>
			<button id="tologin" type="login" class="btn btn-default">Login</button>
			<button id="toregister" type="register" class="btn btn-default">New Register</button>
			<h5>------------------------------------------------------------------------------------------------------------------------------------</h5>
			<br>
		</div>	

		<div id="editeventgroup" class="uitab">
			<div id="event1">
				<table>
					<tr>
						<p>Enter camp image link (*):</p>
						<input type="name" class="form-control" id="campimg" placeholder="Camp image">
						<br>
						<p>Name of campanges (*):</p>
						<input type="name" class="form-control" id="campname" placeholder="Enter camp name"><br>
						<p>Milestone (*):<br> This is the day that charity fund will go to target.</p>
						<input id="campmile" type="date" class="form-control" name="bday"><br>
						<p>Target of campanges (*):<br> Account email, that charity fund will go to.</p>
						<input type="name" class="form-control" id="camptarget" placeholder="Enter target email"><br>
						<button id="savebtn" class="btn btn-default">Save</button><br><br><br>
						<p style="color: red;">(*) Required fields <br>
						Milestone date must larger than today</p>
					</tr>
				</table>
			</div>
		</div>
		
		
		<div id="usereventgroup" class="uitab">
		</div>
		
		<div id="commoneventgroup" class="uitab">
		</div>
		
		<div id="userlist" class="uitab">
		</div>
		
		<div id="historylist" class="uitab">
		</div>
		<br>
	</main>
	<footer>
		<h5>--------------------------------------------------------------------------</h5>
		<h5>Debug Fabric blockchain i/o log</h5>
		
		<div class="ex3" id="output"></div>
		<br
		<h5>Debug Ethereum blockchain i/o log</h5>
		
		<div class="ex4" id="output2">>
		</div>
	</footer>
	<!-- Add script -->
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/js/star-rating.min.js" type="text/javascript"></script>
	<script src="deg.js"></script>
	
</body>

</html>
